# StudentInfoSystem

University/: .cs  University.sln
University/University.Common/University.Authentication/: ClaimNames.cs  JwtOptions.cs  RoleIds.cs  TokenExtensions.cs
University/University.Common/University.Infrastructure/: AutoMapperProfile.cs  University.Infrastructure.csproj
University/University.DAL/: University.DAL.csproj  UniversityContext.cs
University/University.DAL/Extensions/: DbInitializer.cs
University/University.DAL/InputModels/: BaseInputModel.cs  GradeInputModel.cs  LoginUserInputModel.cs  RefreshTokensInputModel.cs  SubjectInputModel.cs  UserInputModel.cs
University/University.DAL/Migrations/: 20200404155455_InitialCreate.Designer.cs  20200404155455_InitialCreate.cs  UniversityContextModelSnapshot.cs
University/University.DAL/Models/: BaseDALModel.cs  Grade.cs  Role.cs  Subject.cs  User.cs
University/University.DAL/Repository/: IRepository.cs  Repository.cs
University/University.DAL/ViewModels/: BaseViewModel.cs  GradeViewModel.cs  SubjectViewModel.cs  UserTokensViewModel.cs  UserViewModel.cs
University/University.HttpServices/: Program.cs  Startup.cs  University.HttpServices.csproj  UniversityDataSet.Designer.cs  UniversityDataSet.xsd  appsettings.json
University/University.HttpServices/Controllers/: AccountController.cs  BaseApiController.cs  BaseServiceController.cs  GradeController.cs  SubjectController.cs  UserController.cs
University/University.HttpServices/Extensions/: ServiceCollectionExtenstions.cs
University/University.HttpServices/Properties/: launchSettings.json
University/University.Services/: University.Services.csproj
University/University.Services/Implementations/: AccountService.cs  BaseCRUDService.cs  BaseService.cs  GradeService.cs  SubjectService.cs  TokenService.cs  UserService.cs
University/University.Services/Interfaces/: IAccountService.cs  IBaseCRUDService.cs  IBaseService.cs  IGradeService.cs  ISubjectService.cs  ITokenService.cs  IUserService.cs
University_frontend/: University_frontend.sln
University_frontend/University_frontend/University_frontend/: App.xaml  App.xaml.cs  University_frontend.csproj
University_frontend/University_frontend/University_frontend.Android/: MainActivity.cs  University_frontend.Android.csproj
University_frontend/University_frontend/University_frontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
University_frontend/University_frontend/University_frontend.Android/Resources/: Resource.designer.cs
University_frontend/University_frontend/University_frontend.iOS/: AppDelegate.cs  Info.plist  Main.cs  University_frontend.iOS.csproj
University_frontend/University_frontend/University_frontend.iOS/Properties/: AssemblyInfo.cs
University_frontend/University_frontend/University_frontend/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
University_frontend/University_frontend/University_frontend/Bootstrap/: AppContainer.cs
University_frontend/University_frontend/University_frontend/Enums/: MenuItemType.cs  RolesDictionary.cs
University_frontend/University_frontend/University_frontend/Extensions/: AutoMapperModule.cs  HttpHelper.cs  NotNullConverter.cs  ValidateHelper.cs
University_frontend/University_frontend/University_frontend/Models/: MenuItem.cs
University_frontend/University_frontend/University_frontend/Services/Data/Implementations/: AccountService.cs  BaseCRUDService.cs  BaseService.cs  GradeService.cs  SubjectService.cs  UserService.cs
University_frontend/University_frontend/University_frontend/Services/Data/InputModels/: GradeInputDataModel.cs  LogInCredentialsInputDataModel.cs  SubjectInputDataModel.cs  UserInputDataModel.cs
University_frontend/University_frontend/University_frontend/Services/Data/Interfaces/: IAccountService.cs  IBaseCRUDService.cs  IGradeService.cs  ISubjectService.cs  IUserService.cs
University_frontend/University_frontend/University_frontend/Services/Data/ViewModels/: GradeViewDataModel.cs  SubjectViewDataModel.cs  UserTokensViewModel.cs  UserViewDataModel.cs
University_frontend/University_frontend/University_frontend/Services/System/Implementations/: DialogService.cs  NavigationService.cs
University_frontend/University_frontend/University_frontend/Services/System/Interfaces/: IDialogService.cs  INavigationService.cs
University_frontend/University_frontend/University_frontend/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
University_frontend/University_frontend/University_frontend/Utility/: ViewModelLocator.cs
University_frontend/University_frontend/University_frontend/ViewModels/: BaseViewModelcs.cs  GradeListViewModel.cs  GradeViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SubjectListViewModel.cs  SubjectViewModel.cs  UserListViewModel.cs  UserViewModel.cs
University_frontend/University_frontend/University_frontend/ViewModels/DataModels/: GradeDataModel.cs  SubjectDataModel.cs  UserDataModel.cs
University_frontend/University_frontend/University_frontend/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  GradeListView.xaml  GradeListView.xaml.cs  GradeView.xaml  GradeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SubjectListView.xaml  SubjectListView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserView.xaml  UserView.xaml.cs
University_frontend/University_frontend/University_frontend/Views/Interfaces/: IMainPageDetail.cs
