<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CustomNavigationPage.xaml.cs">
      <DependentUpon>CustomNavigationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GradeListView.xaml.cs">
      <DependentUpon>GradeListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GradeView.xaml.cs">
      <DependentUpon>GradeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LogInView.xaml.cs">
      <DependentUpon>LogInView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MenuView.xaml.cs">
      <DependentUpon>MenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SubjectListView.xaml.cs">
      <DependentUpon>SubjectListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SubjectView.xaml.cs">
      <DependentUpon>SubjectView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserView.xaml.cs">
      <DependentUpon>UserView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserListView.xaml.cs">
      <DependentUpon>UserListView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CustomNavigationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GradeListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GradeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SubjectView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SubjectListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Templates\" />
  </ItemGroup>
</Project>